protobuf/protos/wrapper.proto

syntax = "proto2";

package wrapper;

import "p2p.proto";
import "connection.proto";

message Wrapper {
  required uint64  timestamp = 10;  // Timestamp (seconds since UNIX epoch) when the message was received.
  required uint32  timestamp_subsec_micros = 11;  // The fractional part of the timestamp, in whole milliseconds. Always represents a fractional portion of a second (i.e., it is less than one million).
  oneof wrap {
    p2p.Message msg = 1;
    connection.ConnectionEvent conn = 2;
  }
}

