protobuf/proto-types/wrapper.proto

syntax = "proto2";

package wrapper;

import "net_msg.proto";
import "net_conn.proto";
import "fn_timings.proto";

message Wrapper {
  required uint64  timestamp = 10;  // Timestamp (seconds since UNIX epoch) when the message was received.
  required uint32  timestamp_subsec_micros = 11;  // The fractional part of the timestamp, in whole milliseconds. Always represents a fractional portion of a second (i.e., it is less than one million).
  oneof wrap {
    net_msg.Message msg = 1;
    net_conn.ConnectionEvent conn = 2;

    fn_timings.FunctionTimings fntime = 4;
  }
}

